In [2]:
import pandas as pd

file_name = r'D:\OneDrive - NSBM\3rd Year\1st Semester\Computing Project\Cording\Predict Donations\adult.data'

df = pd.read_csv(file_name)

df.head()

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

In [3]:
column_names = ['age', 'workclass', 'fnlwgt','education','education-num','marital-status','occupation',
                'relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country', 'Income']

In [4]:
df=pd.DataFrame(df.values,columns=column_names)
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,Income
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32557,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32558,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32559,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [5]:
# Size of dataset
df.shape

(32560, 15)

In [6]:
# Drop 
df.drop(['fnlwgt'],axis=1,inplace=True)

In [7]:
# Drop 
df.drop(['race'],axis=1,inplace=True)

In [8]:
# Drop 
df.drop(['native-country'],axis=1,inplace=True)

In [9]:
# Drop 
df.drop(['capital-gain'],axis=1,inplace=True)

In [10]:
# Drop 
df.drop(['capital-loss'],axis=1,inplace=True)

In [11]:
# Drop 
df.drop(['education-num'],axis=1,inplace=True)

In [38]:
df

,age,workclass,education,marital-status,relationship,sex,hours-per-week,Income
0,50,1,2,2,Husband,0,13,<=4500
1,38,0,2,3,Not-in-family,0,40,<=4500
2,53,0,1,2,Husband,0,40,<=4500
3,28,0,2,2,Wife,1,40,<=4500
4,37,0,3,2,Wife,1,40,<=4500
...,...,...,...,...,...,...,...,...
32555,27,0,2,2,Wife,1,38,<=4500
32556,40,0,2,2,Husband,0,40,>4500
32557,58,0,2,4,Unmarried,1,40,<=4500
32558,22,0,2,1,Own-child,0,20,<=4500
32559,52,1,2,2,Wife,1,40,>4500

In [39]:
df['Income']=df['Income'].str.strip()
df['Income']

0        <=4500
1        <=4500
2        <=4500
3        <=4500
4        <=4500
          ...
32555    <=4500
32556     >4500
32557    <=4500
32558    <=4500
32559     >4500
Name: Income, Length: 32560, dtype: object

In [14]:
df['Income'] = df['Income'].replace('<=50K','<=4500')

In [15]:
df['Income'] = df['Income'].replace('>50K','>4500')

In [16]:
df['sex']=df['sex'].str.strip()
df['sex']

0          Male
1          Male
2          Male
3        Female
4        Female
          ...
32555    Female
32556      Male
32557    Female
32558      Male
32559    Female
Name: sex, Length: 32560, dtype: object

In [17]:
df['sex'] = df['sex'].replace('Female','1')

In [18]:
df['sex'] = df['sex'].replace('Male','0')

In [20]:
df['workclass']=df['workclass'].str.strip()
df['workclass']

0        Self-emp-not-inc
1                 Private
2                 Private
3                 Private
4                 Private
               ...
32555             Private
32556             Private
32557             Private
32558             Private
32559        Self-emp-inc
Name: workclass, Length: 32560, dtype: object

In [58]:
df['workclass'] = df['workclass'].replace('Private',1)

In [59]:
df['workclass'] = df['workclass'].replace('Self-emp-not-inc',1)

In [60]:
df['workclass'] = df['workclass'].replace('Self-emp-inc',1)

In [61]:
df['workclass'] = df['workclass'].replace('Federal-gov',2)
df['workclass'] = df['workclass'].replace('Local-gov',2)
df['workclass'] = df['workclass'].replace('Without-pay',2)

In [63]:
df['workclass'] = df['workclass'].replace('State-gov',3)
df['workclass'] = df['workclass'].replace('Never-worked',4)

In [67]:
df['education']=df['education'].str.strip()
df['education']

0        2
1        2
2        1
3        2
4        3
        ..
32555    2
32556    2
32557    2
32558    2
32559    2
Name: education, Length: 32560, dtype: object

In [128]:
df['education'] = df['education'].replace('Preschool','0')
df['education'] = df['education'].replace('1st-4th','0')
df['education'] = df['education'].replace('5th-6th','0')
df['education'] = df['education'].replace('9th','0')
df['education'] = df['education'].replace('10th','0')
df['education'] = df['education'].replace('7th-8th','0')
df['education'] = df['education'].replace('12th','1')
df['education'] = df['education'].replace('11th','1')
df['education'] = df['education'].replace('Bachelors','2')
df['education'] = df['education'].replace('Some-college','2')
df['education'] = df['education'].replace('HS-grad','2')
df['education'] = df['education'].replace('Prof-school','2')
df['education'] = df['education'].replace('Assoc-acdm','2')
df['education'] = df['education'].replace('Assoc-voc','2')
df['education'] = df['education'].replace('Masters','3')
df['education'] = df['education'].replace('Doctorate','4')
df['education'] = df['education'].replace('?','4')

In [129]:
df

,age,workclass,education,marital-status,relationship,sex,hours-per-week,Income
0,0.452055,1,2,2,2,0,0.122449,0
1,0.287671,0,2,3,4,0,0.397959,0
2,0.493151,0,1,2,2,0,0.397959,0
3,0.150685,0,2,2,1,1,0.397959,0
4,0.273973,0,3,2,1,1,0.397959,0
...,...,...,...,...,...,...,...,...
32555,0.136986,0,2,2,1,1,0.377551,0
32556,0.315068,0,2,2,2,0,0.397959,1
32557,0.561644,0,2,4,5,1,0.397959,0
32558,0.068493,0,2,1,3,0,0.193878,0
32559,0.479452,1,2,2,1,1,0.397959,1

In [130]:
# Size of dataset
df.shape

(32560, 8)

In [131]:
# Check null values 
df.isnull().sum()

age               0
workclass         0
education         0
marital-status    0
relationship      0
sex               0
hours-per-week    0
Income            0
dtype: int64

In [132]:
# Number of units
df.nunique()

age               73
workclass          6
education          5
marital-status     4
relationship       6
sex                2
hours-per-week    94
Income             2
dtype: int64

In [133]:
# Information 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32560 entries, 0 to 32559
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32560 non-null  float64
 1   workclass       32560 non-null  object
 2   education       32560 non-null  object
 3   marital-status  32560 non-null  object
 4   relationship    32560 non-null  object
 5   sex             32560 non-null  object
 6   hours-per-week  32560 non-null  float64
 7   Income          32560 non-null  object
dtypes: float64(2), object(6)
memory usage: 2.0+ MB

In [134]:
# Covert age into integer
df=df.infer_objects()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32560 entries, 0 to 32559
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32560 non-null  float64
 1   workclass       32560 non-null  object
 2   education       32560 non-null  object
 3   marital-status  32560 non-null  object
 4   relationship    32560 non-null  object
 5   sex             32560 non-null  object
 6   hours-per-week  32560 non-null  float64
 7   Income          32560 non-null  object
dtypes: float64(2), object(6)
memory usage: 2.0+ MB

In [135]:
# Check Workclass column
df[df['workclass']==' ?']

Empty DataFrame
Columns: [age, workclass, education, marital-status, relationship, sex, hours-per-week, Income]
Index: []

In [136]:
from sklearn.preprocessing import MinMaxScaler

In [137]:
df

,age,workclass,education,marital-status,relationship,sex,hours-per-week,Income
0,0.452055,1,2,2,2,0,0.122449,0
1,0.287671,0,2,3,4,0,0.397959,0
2,0.493151,0,1,2,2,0,0.397959,0
3,0.150685,0,2,2,1,1,0.397959,0
4,0.273973,0,3,2,1,1,0.397959,0
...,...,...,...,...,...,...,...,...
32555,0.136986,0,2,2,1,1,0.377551,0
32556,0.315068,0,2,2,2,0,0.397959,1
32557,0.561644,0,2,4,5,1,0.397959,0
32558,0.068493,0,2,1,3,0,0.193878,0
32559,0.479452,1,2,2,1,1,0.397959,1

In [138]:

pd.to_numeric(df.age, errors="ignore")

0        0.452055
1        0.287671
2        0.493151
3        0.150685
4        0.273973
           ...
32555    0.136986
32556    0.315068
32557    0.561644
32558    0.068493
32559    0.479452
Name: age, Length: 32560, dtype: float64

In [139]:
pd.to_numeric(df.workclass, errors="ignore")

0        1
1        0
2        0
3        0
4        0
        ..
32555    0
32556    0
32557    0
32558    0
32559    1
Name: workclass, Length: 32560, dtype: int64

In [140]:
pd.to_numeric(df.education, errors="ignore")

0        2
1        2
2        1
3        2
4        3
        ..
32555    2
32556    2
32557    2
32558    2
32559    2
Name: education, Length: 32560, dtype: int64

In [142]:
pd.to_numeric(df.relationship, errors="ignore")

0        2
1        4
2        2
3        1
4        1
        ..
32555    1
32556    2
32557    5
32558    3
32559    1
Name: relationship, Length: 32560, dtype: int64

In [143]:
pd.to_numeric(df.Income, errors="ignore")

0        0
1        0
2        0
3        0
4        0
        ..
32555    0
32556    1
32557    0
32558    0
32559    1
Name: Income, Length: 32560, dtype: int64

In [144]:
pd.to_numeric(df.sex, errors="ignore")

0        0
1        0
2        0
3        1
4        1
        ..
32555    1
32556    0
32557    1
32558    0
32559    1
Name: sex, Length: 32560, dtype: int64

In [145]:
X = df.drop(columns='Income', axis=1)
Y = df['Income']

In [146]:
X

,age,workclass,education,marital-status,relationship,sex,hours-per-week
0,0.452055,1,2,2,2,0,0.122449
1,0.287671,0,2,3,4,0,0.397959
2,0.493151,0,1,2,2,0,0.397959
3,0.150685,0,2,2,1,1,0.397959
4,0.273973,0,3,2,1,1,0.397959
...,...,...,...,...,...,...,...
32555,0.136986,0,2,2,1,1,0.377551
32556,0.315068,0,2,2,2,0,0.397959
32557,0.561644,0,2,4,5,1,0.397959
32558,0.068493,0,2,1,3,0,0.193878
32559,0.479452,1,2,2,1,1,0.397959

In [147]:
Y

0        0
1        0
2        0
3        0
4        0
        ..
32555    0
32556    1
32557    0
32558    0
32559    1
Name: Income, Length: 32560, dtype: object

In [148]:
from sklearn.model_selection import train_test_split

In [149]:
# Spit data to training(80%) and testing(20%)
X_train,X_test,Y_train,Y_test= train_test_split(X,Y,test_size=0.2,stratify=Y,random_state=2)

In [150]:
Y_test

17220    0
24532    1
1309     0
31338    0
8146     0
        ..
330      0
7896     0
12004    1
25485    0
4698     0
Name: Income, Length: 6512, dtype: object

In [151]:
Y_train

10176    1
194      0
981      0
6676     1
14488    0
        ..
24759    0
956      0
19497    0
28499    0
28662    0
Name: Income, Length: 26048, dtype: object

In [152]:
X_test

,age,workclass,education,marital-status,relationship,sex,hours-per-week
17220,0.136986,1,2,1,3,1,0.397959
24532,0.301370,0,2,2,2,0,0.602041
1309,0.383562,2,2,2,2,0,0.397959
31338,0.178082,0,2,1,3,0,0.397959
8146,0.095890,1,2,1,4,0,0.112245
...,...,...,...,...,...,...,...
330,0.123288,0,2,1,4,0,0.397959
7896,0.178082,0,2,2,2,0,0.397959
12004,0.410959,2,3,2,2,0,0.602041
25485,0.068493,0,2,1,4,0,0.142857
4698,0.575342,0,0,2,2,0,0.397959

In [153]:
X_train

,age,workclass,education,marital-status,relationship,sex,hours-per-week
10176,0.589041,0,3,2,2,0,0.500000
194,0.082192,0,0,2,6,0,0.397959
981,0.082192,1,2,1,5,1,0.397959
6676,0.328767,0,2,2,1,1,0.244898
14488,0.082192,0,2,1,4,0,0.397959
...,...,...,...,...,...,...,...
24759,0.095890,1,1,2,1,1,0.234694
956,0.219178,2,0,3,4,0,0.397959
19497,0.561644,2,0,2,2,0,0.397959
28499,0.273973,0,2,3,4,1,0.397959
28662,0.506849,0,2,4,4,0,0.500000

In [167]:
from sklearn.linear_model import LogisticRegression
log=LogisticRegression(C=100,solver='newton-cg')
log.fit(X_train,Y_train)
print(log.score(X_train,Y_train))
log

0.7936501842751843

LogisticRegression(C=100, solver='newton-cg')

In [168]:
from sklearn.metrics import accuracy_score

In [169]:
# accuracy score on training data
X_train_prediction = log.predict(X_train)
training_data_accuracy = accuracy_score(Y_train, X_train_prediction)

In [170]:
print('Accuracy score of training data : ', training_data_accuracy)

Accuracy score of training data :  0.7936501842751843

In [173]:
# accuracy score on training data
X_test_prediction = log.predict(X_test)
test_data_accuracy = accuracy_score(Y_test, X_test_prediction)

In [174]:
print('Accuracy score of test data : ', test_data_accuracy)

Accuracy score of test data :  0.7945331695331695

In [176]:
import numpy as np
input_data =(0.328767,0,2,2,1,1,0.244898)

# changing input data to a numpy array
input_data_as_numpy_array = np.asarray(input_data)

# reshape the numpy array
input_data_reshaped = input_data_as_numpy_array.reshape(1,-1)

prediction = log.predict(input_data_reshaped)
print(prediction)


if (prediction[0] == 0):
  print("The Person will not give donations")

else:
  print("The Person will give donations")

['0']
The Person will give donations

C:\Users\nimak\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but LogisticRegression was fitted with feature names
  warnings.warn(

In [2]:
import pickle

In [3]:
filename = 'donation_prediction_model.sav'
pickle.dump(log, open(filename, 'wb'))

NameError: name 'log' is not defined

In [4]:
# loading the saved model
loaded_model = pickle.load(open('donation_prediction_model.sav', 'rb'))

In [180]:
for column in X.columns:
  print(column)

age
workclass
education
marital-status
relationship
sex
hours-per-week

In [6]:
import numpy as np
input_data =(0.328767,0,2,2,1,1,0.244898)

# changing input data to a numpy array
input_data_as_numpy_array = np.asarray(input_data)

# reshape the numpy array
input_data_reshaped = input_data_as_numpy_array.reshape(1,-1)

prediction = loaded_model.predict(input_data_reshaped)
print(prediction)


if (prediction[0] == 0):
  print("The Person will not give donations")

else:
  print("The Person will give donations")

['0']
The Person will give donations

C:\Users\nimak\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but LogisticRegression was fitted with feature names
  warnings.warn(